<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../estilo/estilo.css"/>
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Meu Primeiro Site em HTML5</title>
</head>
<body>
    <header>
        <img src="../imagens/logo.png" alt="Logo Sena">

        <nav>
            <a href="#">Menu</a>
            <a href="#">Comunidade</a>
            <a href="#">Redes Sociais</a>
            <a href="#">Sobre</a>
        </nav>
        <button class="cadastro">Cadastro</button>
    </header>
    
    <main>
        <h1 id="titulo">Titulo do Site, sobre Bots</h1>
        <article class="artigo">
                <div class="discord">
                    <h2>Discord</h2>
                    <img src="../imagens/discord.png" alt="Logo do Discord">
                    <h3>Dados sobre o Bot.</h3>
                    <p>Informações pertinentes às funcionalidades no seu servidor.</p>
                    <p>Configurações uteis para controle de Urls e Dados enviados, para a segurança no servidor.</p>
                    <button>Adicionar ao Discord</button>
                </div>
                <div class="telegram">
                    <h2>Telegram</h2>
                    <img src="../imagens/telegram.png" alt="">
                    <h3>Dados sobre o Bot.</h3>
                    <p>Informações pertinentes às funcionalidades no seu servidor.</p>
                    <p>Configurações uteis para controle de Urls e Dados enviados, para a segurança no servidor.</p>
                    <button>Adicionar ao Telegram</button>
                </div>
        </article>
    </main>

    <footer>
        - Copyright &copy; 2021 - Marcelo Sena
                            - Instagram
    </footer>
</body>
</html>